# Desafio--restAssure

./: README.md  pom.xml
src/test/java/: Desafio.java
